# TaskTrack

./: README.md  build.gradle  settings.gradle
src/main/java/aop/: LoggingAspect.java
src/main/java/config/: ApplicationInitializer.java  MvcConfig.java  PostgresDataSource.java
src/main/java/controller/: PersonController.java  RoleController.java  TaskController.java  ValidationAdvice.java
src/main/java/dao/: PersonDao.java  PersonRoleDao.java  PersonTaskDao.java  RoleDao.java
src/main/java/dao/impl/: PersonDaoImpl.java  PersonRoleDaoImpl.java  PersonTaskDaoImpl.java  RoleDaoImpl.java  TaskDaoImpl.java
src/main/java/erik/vm/tasktrack/: TaskTrackApplication.java
src/main/java/model/: Person.java  PersonRole.java  PersonTask.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/service/: PersonRoleService.java  PersonService.java  PersonTaskService.java  RoleService.java  TaskService.java
src/main/java/service/impl/: PersonRoleServiceImpl.java  PersonServiceImpl.java  PersonTaskServiceImpl.java  RoleServiceImpl.java  TaskServiceImp.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/erik/vm/tasktrack/: TaskTrackApplicationTests.java
