plugins {
	id 'war'
	id 'org.gretty' version '4.1.5'
	id 'pmd'
}


group = 'erik.vm'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


def springVersion = '6.1.14'
def postgresVersion = '42.7.3'
def log4jVersion = '2.23.1'
def lombokVersion = '1.18.34'
def hibernateVersion = '6.6.1.Final'
def jacksonDataBindVersion = '2.17.0'
def jacksonDataTypeVersion = '2.17.2'

dependencies {
	implementation group: 'org.springframework',
			name: 'spring-webmvc',
			version: springVersion

	implementation group: 'org.springframework',
			name: 'spring-context',
			version: springVersion

	implementation group: 'org.springframework',
			name: 'spring-orm',
			version: springVersion

	implementation group: 'org.hibernate',
			name: 'hibernate-core',
			version: hibernateVersion

	implementation group: 'com.fasterxml.jackson.core',
			name: 'jackson-databind',
			version: jacksonDataBindVersion

	implementation group: 'com.fasterxml.jackson.datatype',
			name: 'jackson-datatype-jsr310',
			version: jacksonDataTypeVersion

	implementation group: 'org.postgresql',
			name: 'postgresql',
			version: postgresVersion


	implementation group: 'org.apache.logging.log4j',
			name: 'log4j-api',
			version: log4jVersion

	implementation group: 'org.apache.logging.log4j',
			name: 'log4j-core',
			version: log4jVersion

	compileOnly group: 'org.projectlombok',
			name: 'lombok',
			version: lombokVersion

	annotationProcessor group: 'org.projectlombok',
			name: 'lombok',
			version: lombokVersion

}

tasks.named('test') {
	useJUnitPlatform()
}


gretty {
	contextPath = '/'
}

pmd {
	consoleOutput = true
	toolVersion = "7.5.0"
	ruleSets = ["pmd/ruleset.xml"]
}